DB_HOST=database.username.us-east-1.rds.amazonaws.com
DB_PORT=0000
DB_USER=username
DB_PASSWORD=password
DB_NAME=database
DATABRICKS_HOST=replaceme.cloud.databricks.com
DATABRICKS_PATH=/sql/1.0/warehouses/replaceme
DATABRICKS_TOKEN=replaceme
